NEXT_PUBLIC_SERVER_URL = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 435184184677-7i9vkue6o21c4mq09cvh7h64eqd91l5j.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET  = 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

GITHUB_CLIENT_ID = ef799c0f072d14045e25


GITHUB_CLIENT_SECRET = 1cbf1f9498295a0fe66337815274dc0e817fc6b8

SECRET = ELearningChathura